# CTA

./: CTA.sln
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/CTA/: CTA.csproj  Program.cs  Startup.cs  appsettings.json
src/CTA/Context/: DBContext.cs
src/CTA/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  LotsController.cs  RegistrationController.cs  UsersController.cs
src/CTA/Controllers/api/: LotsController.cs  SessionController.cs  UsersController.cs
src/CTA/DTO/: AppConfig.cs  UserDTO.cs
src/CTA/Migrations/: 20170515175344_Initial.Designer.cs  20170515175344_Initial.cs  20170516192932_AddingModels.Designer.cs  20170516192932_AddingModels.cs  20170517191300_Init.Designer.cs  20170517191300_Init.cs  20170517210255_Change-UserController.Designer.cs  20170517210255_Change-UserController.cs  20170523185534_Added Image field to User model.Designer.cs  20170523185534_Added Image field to User model.cs  20170604024141_Initial.Designer.cs  20170604024141_Initial.cs  20170605020902_AddCurrBid.Designer.cs  20170605020902_AddCurrBid.cs  DBContextModelSnapshot.cs
src/CTA/Models/: Bid.cs  Lot.cs  Role.cs  User.cs
src/CTA/Properties/: launchSettings.json  src - Ярлык.lnk
src/CTA/Properties/PublishProfiles/: CTA(SmarterASP).pubxml
src/CTA/Repositories/: AppSignInManager.cs  ISignInManager.cs
src/CTA/Services/: CloudService.cs  ICloudInterface.cs
src/CTA/Utils/: ModelStateHelper.cs  Utils.cs
src/CTA/ViewModels/: AddBidModel.cs  AddingLotModel.cs  BidModel.cs  LoginUserModel.cs  LotModel.cs  RegisterUserModel.cs  UpdateUserModel.cs
src/CTA/Views/: Registration.cshtml  _ViewImports.cshtml
src/CTA/Views/Account/: Index.cshtml
src/CTA/Views/Home/: Index.cshtml
src/CTA/Views/Lots/: Index.cshtml  Lot.cshtml
src/CTA/Views/Registration/: Index.cshtml
src/CTA/Views/Shared/: LoginPartial.cshtml  UserCabPartial.cshtml  _Layout.cshtml
src/CTA/Views/Users/: Index.cshtml  User.cshtml
src/CTA/wwwroot/css/: site.css  site.min.css
src/CTA/wwwroot/js/: countdown.js  lot.js  lots-loader.js  lotsLoader.js  site.js  site.min.js  users-load.js
